<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandhali Fitness</title>
</head>
<link rel="stylesheet" href="gym.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('workout3.jpg');
    }

    .left {
        font-family: cursive;
        display: inline-block;
       /* border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 100px;
        height: 30px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 29px auto;
       /* border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 31px;
        display: inline-block;
       /* border: 2px solid yellow;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(88, 31, 31);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
       /*height: 300px;*/
        border-radius: 28px;
    }
    .formgroup input{
        font-family:cursive;
        text-align: center; 
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid balck ;
        margin: 11px auto;
   font-size: 25px;
   border-radius: 8px;
    }
    .container h2{
        text-align: center;
    }
    .container button{
display: block;
margin: 23px auto;
    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="workout3.jpg" alt="">
            <div>Sandhali Fitness</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h2>Join the best gym of the Meerut now</h2>
       <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Mobile No.">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
</body>

</html>
